---
# Warning: handbook.InclusionGender
#
# Suggests alternatives for words that are gender-specific.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: substitution
message: "Use inclusive language. Consider '%s' instead of '%s'."
link: https://docs.gitlab.com/ee/development/documentation/styleguide/word_list.html
level: warning
ignorecase: true
swap:
  mankind: humanity, people
  manpower: GitLab team members
  he: they
  his: their
  she: they
  hers: their
